APP_PORT= 4000
DB_PORT=3306
DB_HOST=192.168.2.116
DB_USER=hydra.admin
DB_PASS=YPOuLIEkTFyLrjOB3dT123
MYSQL_DB=hydra



ACCESS_TOKEN_SECRET =jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET =825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42